# mvvm-clean-architecture

./: .gitignore  README.md  dev.properties
app/: build.gradle
app/src/androidTest/java/me/niwat/pokedex/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/niwat/mvvm/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/me/niwat/mvvm/custom/: CircleOverlayView.kt
app/src/main/java/me/niwat/mvvm/data/models/: PokemonListResponseModel.kt
app/src/main/java/me/niwat/mvvm/data/network/: ClientServices.kt  ServiceResult.kt
app/src/main/java/me/niwat/mvvm/data/repositories/: PokedexRepositoryImpl.kt
app/src/main/java/me/niwat/mvvm/di/: ApiModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/me/niwat/mvvm/domain/models/: PokemonListResponseModel.kt
app/src/main/java/me/niwat/mvvm/domain/repositories/: PokedexRepository.kt
app/src/main/java/me/niwat/mvvm/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/me/niwat/mvvm/presenter/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/niwat/mvvm/presenter/camera/: CameraFragment.kt  CameraFragmentViewModel.kt
app/src/main/java/me/niwat/mvvm/presenter/dex/: PokedexFragment.kt  PokedexFragmentViewModel.kt
app/src/main/java/me/niwat/mvvm/presenter/dex/adapter/: PokedexAdapter.kt
app/src/main/java/me/niwat/mvvm/presenter/landing/: LandingFragment.kt
app/src/main/java/me/niwat/mvvm/utils/: ImageUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_landing.xml  fragment_pokedex.xml  item_pokedex.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/niwat/pokedex/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
